# specify trainer.model = jointbayes|localbayes
work.dir = /scr/mihais/code/javanlp/starsem2012/multir
corpus.base.dir = /scr/mihais/code/javanlp/starsem2012/multir
multir.train = /scr/mihais/code/javanlp/starsem2012/multir/train-Multiple.pb.gz
multir.test = /scr/mihais/code/javanlp/starsem2012/multir/test-Multiple.pb.gz
epochs = 15
features = 1
inference.type = stable
featureCountThreshold = 5
folds = 5
filter = all
