trainer.model = jointbayes
work.dir = corpora/multir
corpus.base.dir = corpora/multir
multir.initialize = corpora/multir/testInitialFile
#multir.initialize = none
multir.train = corpora/multir/train_test
multir.test = corpora/multir/test_standard
epochs = 15
features = 1
inference.type = stable
featureCountThreshold = 5
folds = 5
filter = all
