trainer.model = atleastonce
work.dir = corpora/multir
corpus.base.dir = corpora/multir
multir.train = corpora/multir/train-Multiple.pb.gz
multir.test = corpora/multir/test-Multiple.pb.gz
epochs = 50
features = 1
inference.type = stable
featureCountThreshold = 0
folds = 5
filter = all
